spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE  

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meshbank
spring.datasource.username=postgres
spring.datasource.password=gfhjkzytn

spring.jpa.hibernate.ddl-auto=update

