spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meshbank
spring.datasource.username=postgres
spring.datasource.password=gfhjkzytn

spring.jpa.hibernate.ddl-auto= update
